desc: (none)
cmd: ./hamilton
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=105030
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=125096
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=128906
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 2048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 2048 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 1024 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n1: 1024 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 1024 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x4008E0: main (in /home/mhernan2/Classes/2018 Summer/CS2263/labs/lab02/hamilton)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 1024 0x4EA0736: puts (ioputs.c:40)
      n0: 1024 0x400B07: main (in /home/mhernan2/Classes/2018 Summer/CS2263/labs/lab02/hamilton)
#-----------
snapshot=4
#-----------
time=128906
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=128938
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
